# 展示使用明细
SHOW_DETAIL=true

# 展示余额
SHOW_BALANCE=true

# NewAPI的BaseURL（支持多站点聚合查询，JSON格式）
BASE_URL={"server1": "https://api.server1.com", "server2": "https://api.server2.com"}

# 是否显示GitHub图标
SHOW_GITHUB_ICON=true
